version = 3.0.8
runner.dialect = scala213
project.git = true
maxColumn = 120
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.newlineBeforeImplicitKW = false
newlines.sometimesBeforeColonInMethodReturnType = true
